#!/sbin/openrc-run

name="setup-logging"
description="Redirect syslog to shared host mount, or suppress it if not mounted"

depend() {
  need localmount
  before syslog
}

start() {
  if mountpoint -q /mnt/host; then
    ebegin "Shared folder mounted — redirecting syslog to /mnt/host/.system-logs"
    mkdir -p /mnt/host/.system-logs
    chmod 777 /mnt/host/.system-logs
    rm -rf /var/log
    ln -s /mnt/host/.system-logs /var/log
    touch /var/log/messages
    echo 'SYSLOGD_OPTS="-O /var/log/messages"' > /etc/conf.d/syslog
    eend $?
  else
    ebegin "Shared folder not mounted — syslog suppressed"
    eend 0
  fi
}

